<!DOCTYPE html>
<html>
<head>
    <title>Tadz Bakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff99cc;
            padding: 20px;
            font-size: 24px;
            color: white;
        }
        .logo{
position: absolute;
top:10px;
left:10px;
width: 80px;
height: auto;
        }

        .welcomeTitle {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            margin: 20px;
        }
        .nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
        }
        .para1home{
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            color: #333;
            text-align:left;
            font-size:30px;
            margin:2%
            padding:0;
            
            
        }
        .brownies{
            display:inline-block
    max-width:22%;
    height: 2%;
    image 
        }
        .oreobrownies{
           
    display: block;
    max-width:22%;
    height: 2%;
}
        
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color:  #ff99cc;
            color: #fffffe;
        }
    </style>
</head>
<body>
  <div class="header"> <img src="Black White Elegant Monogram Initial Name Logo.png" alt="Tadz Bakes Logo" class = "logo">
</div>
    <div class="header">Tadz Bakes</div>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="treats.html">Treats</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="welcomeTitle"></div>
        <h1>Welcome to Tadz Bakes</h1>
        <div class="para1home"></div>
  <p><b> 
    Welcome to Tadz Bakes!</b>bring you homemade goodness with a variety of delicious baked treats, including cupcakes, cakes, brownies, and cinnamon rolls. Each bite is crafted with love and the finest ingredients to make your moments sweeter. Explore our offerings and order your favorites today!


    </div>
 <img src="oreo brownies.png" alt="Oreo Brownie" class = "oreobrownies">
    </div>

    <div>
        <img src = "brownies.jpg" alt = "Brownie" class = "brownies"> 
    </div>

    <footer>
        &copy; 2025 Tadz Bakes. All Rights Reserved.
    </footer>
</body>
</html>