<html><head>
  <title>Treats - Tadz Bakes</title>
  <style>
      body { background-color: #ffe6f2; text-align: center; color: #333;
           font-family: Arial, sans-serif;}
      .header 
      { background-color: #ff99cc; 
        padding: 20px; 
        font-size: 24px;
         color: white; }

         .logo
         {
position: absolute;
top:10px;
left:10px;
width: 80px;
height: auto;
        }
      .nav a { text-decoration: none;
         margin: 10px;
          color: black;
           font-weight: bold; }
           footer {
            margin-top: 20px;
            padding: 10px;
            background-color:  #ff99cc;
            color: #fffffe;
        }
  </style>
</head>
<body>
  <div class="header"> <img src="Black White Elegant Monogram Initial Name Logo.png" alt="Tadz Bakes Logo" class = "logo">
  <div class="header">Treats</div>
  <div class="nav">
      <a href="index.html">Home</a>
      <a href="ordernow.html">Order Now!</a>
      <a href="treats.html">Treats</a>
      <a href="contact.html">Contact</a>
  </div>
  <p>Explore our great treats including cupcakes,brownies and cinnamon rolls.Each sweet treat with a different taste from our delicious moist deep chocolate cakes to our flavorful carrot cakes. Each  </p>

  <video width="640" height="360" autoplay loop muted>
    <source src="cinnamon rolls vid.mp4" type="video/mp4">
</video>
<img src="carrotcakeslice.png"width="50" height ="50" float-left>
</body>
<footer>
  &copy; 2025 Tadz Bakes. All Rights Reserved.
</footer>
</html>